NODE_ENV=development
VEGA_ENV=development
ASSETS_PATH=/assets
PORT=3000
API_URL=https://yourapi.com
ANALYZE=0

EXTEND_ESLINT=true
PORT=3009

BROWSER=none
REACT_APP_PROXY=http://nightly-build-gpn-vega-builder.vega2.org/

#Адрес сервера
BASE_API_URL=http://nightly-build-gpn-vega-builder.vega2.org/

#Параметры для автогенерации graphql схемы
AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsb2dpbiI6InZlZ2EyLXRlc3QiLCJqdGkiOiJhZTUyY2RlNDVkNWM0NTFiYjMyZWZmMmU4ZTQzZGIzMCIsImV4cCI6MTYzMzcxNDEzMH0.l9bGY7AhhXSY-qNZV_wFnyfKOBhD2Dk9M3W20xBnPyE
PROJECT_ID=a3333333-b111-c111-d111-e00000000024
VEGA_SCHEMA_PATH=http://nightly-build-gpn-vega-builder.vega2.org//graphql
VEGA_PROJECT_SCHEMA_PATH=http://nightly-build-gpn-vega-builder.vega2.org//graphql/a3333333-b111-c111-d111-e00000000024

#Отладочные параметры для codegen
DEBUG=1
VERBOSE=1
